awsebcli==3.7.3
boto==2.38.0
botocore==1.3.23
braintree==3.20.0
cement==2.4.0
cffi==1.2.1
colorama==0.3.3
cryptography==1.0.1
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.9
django-cors-headers==1.1.0
django-localflavor==1.1
django-mongodb-engine==0.6.0
django-stdimage==2.3.2
django-storages==1.1.8
django-toolbelt==0.0.1
djangotoolbox==1.8.0
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
enum34==1.0.4
futures==3.0.5
gunicorn==19.3.0
idna==2.0
ipaddress==1.0.14
jmespath==0.9.0
mailchimp==2.0.9
mediameter-cliff==1.2.0
mongoengine==0.10.0
MySQL-python==1.2.4b4
oauthlib==1.0.3
pathspec==0.3.3
paypalrestsdk==1.11.0
Pillow==2.9.0
progressbar2==3.6.2
psycopg2==2.6
py-mysql2pgsql==0.1.5
pyasn1==0.1.8
pycparser==2.14
pymongo==3.0.3
pyOpenSSL==0.15.1
python-dateutil==2.4.2
python-postmark==0.4.7
pywin32==219
PyYAML==3.11
requests==2.6.2
requests-oauthlib==0.6.1
six==1.10.0
sparkpost==1.0.0.dev2
static3==0.5.1
texttable==0.8.4
tinys3==0.1.11
tweepy==3.5.0
virtualenv==12.0.7
websocket-client==0.35.0
